<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aritmetické kódování</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/style.css?cb=1590395159462">
    <script>
        MathJax = {
            loader: { load: ['input/asciimath', 'output/chtml', 'ui/menu'] },
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <main id="application-container" class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form id="input-form-encode" name='vstupni-data'>
                    <div class="form-group">
                        <label for="vstupni-retezec">Vztupní řetězec (délka: <span id='charCounter'
                                class='text-info'>0</span>):</label>
                        <input type="text" class="form-control" id="vstupni-retezec"
                            aria-describedby="vstupniRetezecInfo">
                        <small id="vstupniRetezecInfo" class="form-text text-muted">Délka řetězce musí být maximálně 8
                            znaků.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Komprimuj</button>
            </div>
            </form>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id='frequency-table-encoding'>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="drawing-encoding">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id='frequency-table-decoding'>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="drawing-decoding">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="button-container">

                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.js"
        integrity="sha256-xvPMiuI2yhll8na232NQ1y4TB2G8QzRKc1gEqImu4Ms=" crossorigin="anonymous"></script>
    <!-- <script src='dist/js/bigjs/big.min.js'></script> -->
    <script src="dist/js/main.js?cb=1590395159462"></script>

</body>

</html>